{
  "name": "graph-algorithms",
  "version": "1.0.0",
  "description": "Demonstration of graphs and graph algorhitms in CoffeeScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hom3r/graph-algorithms.git"
  },
  "keywords": [
    "graph",
    "theory",
    "graph",
    "visualisation",
    "bfs",
    "dfs",
    "bellman-ford",
    "dijkstra"
  ],
  "author": "David Beran",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hom3r/graph-algorithms/issues"
  },
  "homepage": "https://github.com/hom3r/graph-algorithms#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "imagemin-pngquant": "^4.2.0"
  }
}
